<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiExpandoTest.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:col="clr-namespace:System.Collections;assembly=System.Collections.NonGeneric"
    xmlns:dyna="clr-namespace:System.Dynamic;assembly=System.Linq.Expressions"
    xmlns:gen="clr-namespace:System.Collections.Generic;assembly=System.Core"
    xmlns:local="clr-namespace:MauiExpandoTest"
    x:DataType="local:MainPage">

    <Grid ColumnDefinitions="2*,*">
        <ScrollView>
            <VerticalStackLayout Padding="30,30,30,250" Spacing="25">

                <VerticalStackLayout
                    x:DataType="local:ObservableDictValue"
                    BindingContext="{Binding Properties, Converter={local:ObservableDictConverter}}"
                    Spacing="25">

                    <Image
                        Aspect="AspectFit"
                        HeightRequest="185"
                        SemanticProperties.Description="dot net bot in a hovercraft number nine"
                        Source="dotnet_bot.png" />

                    <Label
                        x:Name="HelloLbl"
                        SemanticProperties.HeadingLevel="Level1"
                        Style="{StaticResource Headline}"
                        Text="{Binding [Hello]}" />

                    <Label
                        x:Name="WelcomeLbl"
                        SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                        SemanticProperties.HeadingLevel="Level2"
                        Style="{StaticResource SubHeadline}"
                        Text="{Binding [Welcome]}" />

                    <Button
                        x:Name="CounterBtn"
                        Clicked="OnCounterClicked"
                        HorizontalOptions="Fill"
                        SemanticProperties.Hint="Counts the number of times you click"
                        Text="Click me" />
                </VerticalStackLayout>

                <VerticalStackLayout
                    x:DataType="local:ObservableDictValue"
                    BindingContext="{Binding Properties, Converter={local:ObservableDictConverter}, ConverterParameter='Nested.Person'}"
                    Spacing="25">

                    <local:MyTextEntry Value="{Binding [Name], Mode=TwoWay}" />

                    <local:MyNumericEntry Value="{Binding [Age], Mode=TwoWay}" />

                    <CheckBox IsChecked="{Binding [IsEmployed], Mode=TwoWay}" />

                    <local:MyDateTimePicker Value="{Binding [DateTime], Mode=TwoWay}" />
                </VerticalStackLayout>

                <CollectionView
                    x:DataType="local:ObservableDictValue"
                    BindingContext="{Binding Properties, Converter={local:ObservableDictConverter}}"
                    ItemsSource="{Binding [Countries]}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="dyna:ExpandoObject">
                            <Grid>
                                <Grid
                                    Padding="5"
                                    x:DataType="local:ObservableDictValue"
                                    BindingContext="{Binding Converter={local:ObservableDictConverter}}">
                                    <Border Padding="5">
                                        <VerticalStackLayout Spacing="5">
                                            <local:MyTextEntry Value="{Binding [Name], Mode=TwoWay}" />
                                            <local:MyNumericEntry Value="{Binding [Population], Mode=TwoWay}" />
                                        </VerticalStackLayout>
                                    </Border>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>


        <Grid Grid.Column="1" Padding="10">
            <ScrollView>
                <VerticalStackLayout x:DataType="local:ObservableJsonValue" BindingContext="{Binding Properties, Converter={local:ObservableJsonConverter}}">
                    <Label Text="{Binding Json}" />
                </VerticalStackLayout>
            </ScrollView>
        </Grid>

    </Grid>

</ContentPage>
